{
  "name": "DOCTIVO",
  "short_name": "DOCTIVO",
  "description": "Healthcare Simplified - Book Gorakhpur's Top Specialists",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/562ca6c0e52e41681283626-0.jpg",
      "sizes": "72x72",
      "type": "image/jpeg"
    },
    {
      "src": "/562ca6c0e52e41681283626-1.jpg",
      "sizes": "96x96",
      "type": "image/jpeg"
    },
    {
      "src": "/562ca6c0e52e41681283626-2.jpg",
      "sizes": "128x128",
      "type": "image/jpeg"
    },
    {
      "src": "/562ca6c0e52e41681283626-3.jpg",
      "sizes": "144x144",
      "type": "image/jpeg"
    },
    {
      "src": "/562ca6c0e52e41681283626-4.jpg",
      "sizes": "152x152",
      "type": "image/jpeg"
    },
    {
      "src": "/562ca6c0e52e41681283626-5.jpg",
      "sizes": "192x144",
      "type": "image/jpeg"
    },
    {
      "src": "/562ca6c0e52e41681283626-6.jpg",
      "sizes": "384x384",
      "type": "image/jpeg"
    },
    {
      "src": "/562ca6c0e52e41681283626-7.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/562c71b5-1be4-415a-94dc-002e1889eb7c-8.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}