{
  "name": "DOCTIVO",
  "short_name": "DOCTIVO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/562c71b5-1be4-415a-94dc-002e1889eb7c-8.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/562c71b5-1be4-415a-94dc-002e1889eb7c-8.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}